
VITE_SUPABASE_URL=https://cbquvkdymxbttksyvwgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicXV2a2R5bXhidHRrc3l2d2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTM5OTksImV4cCI6MjA4Mjc2OTk5OX0.2AN1-Cq1dhVBixKSoeVMUSNxMG9-WUoHpfmz20eAETY